# StarRailTool

./: .editorconfig  README.md  StarRailTool.sln
StarRailTool/: AppConfig.cs  DatabaseService.cs  EnumExtension.cs  GameRecordException.cs  GithubService.cs  Logger.cs  MihoyoApiWrapper.cs  Program.cs  StarRailTool.csproj
StarRailTool/Gacha/: GachaJsonContext.cs  GachaLogClient.cs  GachaLogExportFile.cs  GachaLogItem.cs  GachaLogQueryParam.cs  GachaLogResult.cs  GachaLogService.cs  GachaLogUrl.cs  GachaType.cs
StarRailTool/GameRecord/: DynamicSecret.cs  GameRecordClient.cs  GameRoleInfo.cs
StarRailTool/GameRecord/Challenge/: Challenge.cs
StarRailTool/GameRecord/Ledger/: LedgerDayData.cs  LedgerDetail.cs  LedgerDetailItem.cs  LedgerMonthData.cs  LedgerMonthDataGroupBy.cs  LedgerSummary.cs
StarRailTool/Properties/: launchSettings.json
