<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>srtool</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(PackAsTool)' == 'Release|false'">
		<Platform>x64</Platform>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<DebugType>embedded</DebugType>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<PropertyGroup Condition="$(PackAsTool) == 'true'">
		<PackageId>StarRailTool</PackageId>
		<Authors>Scighost</Authors>
		<Description>星穹铁道小工具</Description>
		<PackageProjectUrl>https://github.com/Scighost/StarRailTool</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Scighost/StarRailTool</RepositoryUrl>
		<PackageTags>StarRail</PackageTags>
		<ToolCommandName>srtool</ToolCommandName>
		<DefineConstants>DOTNET_TOOL</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleTableExt" Version="3.2.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
		<PackageReference Include="MiniExcel" Version="1.30.2" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>
